# beginning-service-devlopment

./: README.md
dev-environments/postgres/db/: issues.sql
instructor-notes/: apis.excalidraw  ci.excalidraw  environments.excalidraw  intro-pipelines.excalidraw  issue-tracker-planning.md  rpc-integration.excalidraw  testing.excalidraw
src/HelpDeskSupportSolution/: HelpDeskSupportSolution.sln
src/HelpDeskSupportSolution/HelpDeskSupportApi/: HelpDeskSupportApi.csproj  HelpDeskSupportApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/HelpDeskSupportSolution/HelpDeskSupportApi.ContractTests/: GettingSupportInfo.cs  HelpDeskSupportApi.ContractTests.csproj
src/HelpDeskSupportSolution/HelpDeskSupportApi.UnitTests/: HelpDeskSupportApi.UnitTests.csproj  HolidayBusinessClockTests.cs  StandardBusinessClockTests.cs
src/HelpDeskSupportSolution/HelpDeskSupportApi/Controllers/: WeatherForecastController.cs
src/HelpDeskSupportSolution/HelpDeskSupportApi/Properties/: launchSettings.json
src/HelpDeskSupportSolution/HelpDeskSupportApi/Services/: HolidaysBusinessClock.cs  IProvideTheBusinessClock.cs  StandardBusinessClock.cs
src/help-desk/IssueTrackerApi/: IssueTrackerApi.sln
src/help-desk/IssueTrackerApi/IssueTrackerApi/: IssueTrackerApi.csproj  IssueTrackerApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/help-desk/IssueTrackerApi/IssueTrackerApi/Controllers/: WeatherForecastController.cs
src/help-desk/IssueTrackerApi/IssueTrackerApi/Controllers/Issues/: Api.cs
src/help-desk/IssueTrackerApi/IssueTrackerApi/Properties/: launchSettings.json
src/help-desk/IssueTrackerSolution/: IssueTrackerSolution.sln
src/help-desk/IssueTrackerSolution/IssueTrackerApi/: IssueTrackerApi.csproj  IssueTrackerApi.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.staging.json
src/help-desk/IssueTrackerSolution/IssueTrackerApi/Controllers/: HomeController.cs
src/help-desk/IssueTrackerSolution/IssueTrackerApi/Controllers/Issues/: Api.cs
src/help-desk/IssueTrackerSolution/IssueTrackerApi/Properties/: launchSettings.json
src/help-desk/IssueTrackerSolution/IssueTrackerApi/Services/: SupportHttpClient.cs
