{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tPiuK-zGC8SC5w33OtwZE",
      "type": "text",
      "x": 204,
      "y": 174,
      "width": 1381.9317626953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3277396,
      "version": 170,
      "versionNonce": 2065908820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "text": "Service - \n    - some code that OWNS some state and state process\n    - it usually exposes some kind of way for other code to interact with it.\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "Service - \n    - some code that OWNS some state and state process\n    - it usually exposes some kind of way for other code to interact with it.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "FNjzRACY5sxPSCm_2FJZL",
      "type": "text",
      "x": 314,
      "y": 432,
      "width": 967.4276123046875,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600758612,
      "version": 293,
      "versionNonce": 786488044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "text": "Stack Overflow -\n    Is a \"Monolith\" that lives in a \"Mono Repo\"\n    - One code base that is deployed as a whole.\n    - All the developers work in that same code base.\n    - It is (or can be) WONDERFUL.\n\n    - Stack Overflow has about 12 developers.\n    - A very focused product. \n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 392,
      "containerId": null,
      "originalText": "Stack Overflow -\n    Is a \"Monolith\" that lives in a \"Mono Repo\"\n    - One code base that is deployed as a whole.\n    - All the developers work in that same code base.\n    - It is (or can be) WONDERFUL.\n\n    - Stack Overflow has about 12 developers.\n    - A very focused product. \n",
      "lineHeight": 1.25
    },
    {
      "id": "tmhmJH_BnjDFmzxUq6zMq",
      "type": "rectangle",
      "x": 428,
      "y": 816,
      "width": 763,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193816812,
      "version": 26,
      "versionNonce": 1348442580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "6L491hU0qhJfttUFT5_d_",
      "type": "rectangle",
      "x": 477,
      "y": 868,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159942228,
      "version": 14,
      "versionNonce": 442408300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "xieCkSyCZqklwd_Irf4mg",
      "type": "rectangle",
      "x": 570,
      "y": 857,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1493553260,
      "version": 19,
      "versionNonce": 913653588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "E9X5LS41CUggItZwdrEeP",
      "type": "rectangle",
      "x": 604,
      "y": 924,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105785428,
      "version": 25,
      "versionNonce": 100667372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "F9A1qa1bCsfAE36t1qQAu",
      "type": "rectangle",
      "x": 499,
      "y": 966,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898018924,
      "version": 30,
      "versionNonce": 1706702036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "rKDZ3smLffYZwXhCa1l2x",
      "type": "rectangle",
      "x": 1044,
      "y": 982,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1922185964,
      "version": 55,
      "versionNonce": 298791532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "Ow3yd5DaXAAz1pbTz6dM3",
      "type": "text",
      "x": 1243,
      "y": 868,
      "width": 235.5839385986328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323335020,
      "version": 20,
      "versionNonce": 465861204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "text": "\"Early Bound\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"Early Bound\"",
      "lineHeight": 1.25
    },
    {
      "id": "0Hwg1L5TvHOEHJ0R9u3J2",
      "type": "text",
      "x": 390,
      "y": 1189,
      "width": 1196.8555908203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011662292,
      "version": 75,
      "versionNonce": 1284900076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "text": "- The repository (the code base) is binary in terms of deployments.\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "- The repository (the code base) is binary in terms of deployments.\n",
      "lineHeight": 1.25
    },
    {
      "id": "86NR0iZn1rX0mee-FS7dK",
      "type": "rectangle",
      "x": 422,
      "y": 1328,
      "width": 856,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 772934100,
      "version": 41,
      "versionNonce": 1936330708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "Iz3Ida4fzK2jeqlx3As-c",
      "type": "rectangle",
      "x": 503,
      "y": 1364,
      "width": 128,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247900244,
      "version": 23,
      "versionNonce": 1541310316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sW85DN1UP1-bGx0lcynN4",
          "type": "arrow"
        }
      ],
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "RNUz_lLs9PCLrcG0u-dr5",
      "type": "rectangle",
      "x": 694,
      "y": 1364,
      "width": 128,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155118956,
      "version": 37,
      "versionNonce": 1019278676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "UbzEzjeIezbaAFf3EE6Vn",
      "type": "rectangle",
      "x": 905,
      "y": 1382,
      "width": 128,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12297172,
      "version": 58,
      "versionNonce": 603109868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "6nFjvtukQ9bXmBi4stVpI",
      "type": "rectangle",
      "x": 1121,
      "y": 1447,
      "width": 128,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2089518700,
      "version": 70,
      "versionNonce": 1428105940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "g6DSTu7e9r2RR1vtKr5zR",
      "type": "rectangle",
      "x": 916,
      "y": 1528,
      "width": 128,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1978101460,
      "version": 87,
      "versionNonce": 1876728940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "gdgOReLkYJGB-BCIfhjat",
      "type": "rectangle",
      "x": 748,
      "y": 1507,
      "width": 128,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 988920940,
      "version": 125,
      "versionNonce": 2132455508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "SZLVSPk0SpnoOm3E-7g80",
      "type": "rectangle",
      "x": 544,
      "y": 1514,
      "width": 128,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1229055212,
      "version": 143,
      "versionNonce": 426127084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "sW85DN1UP1-bGx0lcynN4",
      "type": "arrow",
      "x": 494,
      "y": 1416,
      "width": 29,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1027526356,
      "version": 14,
      "versionNonce": 982091220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iz3Ida4fzK2jeqlx3As-c",
        "focus": 0.0972432596182975,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PLFwkgtCP5kgSOPDcFRMP",
      "type": "text",
      "x": 1333,
      "y": 1396,
      "width": 544.57177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285860204,
      "version": 38,
      "versionNonce": 823751020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "text": "\"Service Oriented Architecture\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"Service Oriented Architecture\"",
      "lineHeight": 1.25
    },
    {
      "id": "LPxJBD4Vo0Ns4Ok6_n1vv",
      "type": "text",
      "x": 1358,
      "y": 1511,
      "width": 614.0878295898438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183340244,
      "version": 54,
      "versionNonce": 478260052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "text": "\"Microservice\"\n    - SOA done right.\n    - We don't - Share databases",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "\"Microservice\"\n    - SOA done right.\n    - We don't - Share databases",
      "lineHeight": 1.25
    },
    {
      "id": "kS4aTUhUvtPpfKW0gt4QM",
      "type": "rectangle",
      "x": 484,
      "y": -17,
      "width": 206,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86380116,
      "version": 39,
      "versionNonce": 641754092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q58d4-lW8D5NN4mMkh8oR"
        },
        {
          "id": "53kiAcyVKX904KzA3692V",
          "type": "arrow"
        }
      ],
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "q58d4-lW8D5NN4mMkh8oR",
      "type": "text",
      "x": 508.0520248413086,
      "y": 37,
      "width": 157.8959503173828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668883412,
      "version": 47,
      "versionNonce": 660152532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "kS4aTUhUvtPpfKW0gt4QM",
      "originalText": "Consumer",
      "lineHeight": 1.25
    },
    {
      "id": "-BYrPcOspLMU67hKSTvPp",
      "type": "rectangle",
      "x": 901,
      "y": -23,
      "width": 206,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752876756,
      "version": 55,
      "versionNonce": 1860503148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qof2MxFUYhuB-enX3rbcf"
        }
      ],
      "updated": 1713803278566,
      "link": null,
      "locked": false
    },
    {
      "id": "Qof2MxFUYhuB-enX3rbcf",
      "type": "text",
      "x": 933.2060317993164,
      "y": 31,
      "width": 141.5879364013672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029525588,
      "version": 73,
      "versionNonce": 581297748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "-BYrPcOspLMU67hKSTvPp",
      "originalText": "Provider",
      "lineHeight": 1.25
    },
    {
      "id": "lxVCiAdTlgtvDIHrStrfz",
      "type": "arrow",
      "x": 903,
      "y": 63,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1638841556,
      "version": 24,
      "versionNonce": 802248940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mWBGjSl3itp5ZM_aAu-nU",
      "type": "text",
      "x": 719,
      "y": 27,
      "width": 51.29997253417969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39015764,
      "version": 14,
      "versionNonce": 1933442004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "text": "rpc",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "rpc",
      "lineHeight": 1.25
    },
    {
      "id": "K4gp8cSnMzYMaUTZwBAAL",
      "type": "text",
      "x": 1255,
      "y": -20,
      "width": 376.99188232421875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757435884,
      "version": 72,
      "versionNonce": 1687116652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278566,
      "link": null,
      "locked": false,
      "text": "Integration Patterns\n- Share databases\n- Use RPCs\n- Use Messaging",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Integration Patterns\n- Share databases\n- Use RPCs\n- Use Messaging",
      "lineHeight": 1.25
    },
    {
      "id": "53kiAcyVKX904KzA3692V",
      "type": "arrow",
      "x": 288,
      "y": 100,
      "width": 189,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1098354004,
      "version": 15,
      "versionNonce": 1933009236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kS4aTUhUvtPpfKW0gt4QM",
        "focus": 0.4983647067374082,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gnylhaai4cz6Vx2JJkwJL",
      "type": "text",
      "x": 730,
      "y": 92,
      "width": 76.21197509765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561370220,
      "version": 11,
      "versionNonce": 124325356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25
    },
    {
      "id": "hfTnebhTk8zMM2OGw1DAX",
      "type": "rectangle",
      "x": 664,
      "y": 2207,
      "width": 493,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541773908,
      "version": 29,
      "versionNonce": 1239946964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false
    },
    {
      "id": "lIbutxEQ6EEE-vZiUUIXf",
      "type": "text",
      "x": 336,
      "y": 2699,
      "width": 1169.7554931640625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067834964,
      "version": 285,
      "versionNonce": 963145836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "Process\n    - an operating system thing.\n    - gets some memory\n    - gets at least one thread of execution to send instructions to the processor.\n        - in .NET APIs, you get, by default, one thread per processor core.\n     ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Process\n    - an operating system thing.\n    - gets some memory\n    - gets at least one thread of execution to send instructions to the processor.\n        - in .NET APIs, you get, by default, one thread per processor core.\n     ",
      "lineHeight": 1.25
    },
    {
      "id": "rVfuOozZk9dZwWMYgFihD",
      "type": "ellipse",
      "x": 492,
      "y": 2529,
      "width": 111,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884694636,
      "version": 28,
      "versionNonce": 1139154004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUe2iWRsYrzCEIit0gohP"
        }
      ],
      "updated": 1713803278567,
      "link": null,
      "locked": false
    },
    {
      "id": "HUe2iWRsYrzCEIit0gohP",
      "type": "text",
      "x": 538.2955745596739,
      "y": 2543.3725830020303,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939519700,
      "version": 10,
      "versionNonce": 1784120044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "rVfuOozZk9dZwWMYgFihD",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "j3cHdpK_4Uyrw_K-87-Ld",
      "type": "text",
      "x": 484,
      "y": 2612,
      "width": 169.2039337158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021552236,
      "version": 18,
      "versionNonce": 721908180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "Thread Pool",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Thread Pool",
      "lineHeight": 1.25
    },
    {
      "id": "h4O6QQ8PSx2fFlhTFsPk1",
      "type": "text",
      "x": 1189,
      "y": 2238,
      "width": 463.455810546875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988780116,
      "version": 125,
      "versionNonce": 12600684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "- Constraints\n    - HTTP is an application\n      layer protocol on top\n      of TCP transport protocol.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "- Constraints\n    - HTTP is an application\n      layer protocol on top\n      of TCP transport protocol.",
      "lineHeight": 1.25
    },
    {
      "id": "Vicx34lH5DPdBUevDBLyw",
      "type": "rectangle",
      "x": 1364,
      "y": 2482,
      "width": 368,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17174228,
      "version": 31,
      "versionNonce": 509744980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Evdkpt07wGwfV25dVLUoL"
        }
      ],
      "updated": 1713803278567,
      "link": null,
      "locked": false
    },
    {
      "id": "Evdkpt07wGwfV25dVLUoL",
      "type": "text",
      "x": 1518.474006652832,
      "y": 2506.5,
      "width": 59.05198669433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418007636,
      "version": 13,
      "versionNonce": 32290796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Vicx34lH5DPdBUevDBLyw",
      "originalText": "TCP",
      "lineHeight": 1.25
    },
    {
      "id": "8AO3pEhwotZG5qeJWsra1",
      "type": "rectangle",
      "x": 1354,
      "y": 2408,
      "width": 396,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397584724,
      "version": 36,
      "versionNonce": 1783368916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false
    },
    {
      "id": "6rPjETICgUwKo73YX0iNp",
      "type": "rectangle",
      "x": 1369,
      "y": 2577,
      "width": 368,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1946198228,
      "version": 47,
      "versionNonce": 971430508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oR9LHiPOqCNldkclPN1EZ"
        }
      ],
      "updated": 1713803278567,
      "link": null,
      "locked": false
    },
    {
      "id": "oR9LHiPOqCNldkclPN1EZ",
      "type": "text",
      "x": 1536.1160049438477,
      "y": 2601.5,
      "width": 33.76799011230469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851614804,
      "version": 33,
      "versionNonce": 1616597588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "6rPjETICgUwKo73YX0iNp",
      "originalText": "IP",
      "lineHeight": 1.25
    },
    {
      "id": "RnrvQ51iP9Nhyce-bx8lI",
      "type": "rectangle",
      "x": 1379,
      "y": 2665,
      "width": 368,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 939827180,
      "version": 57,
      "versionNonce": 1668852972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-X9_LDRzkkvzTKqyP_PXN"
        }
      ],
      "updated": 1713803278567,
      "link": null,
      "locked": false
    },
    {
      "id": "-X9_LDRzkkvzTKqyP_PXN",
      "type": "text",
      "x": 1468.9760513305664,
      "y": 2689.5,
      "width": 188.0478973388672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080553964,
      "version": 58,
      "versionNonce": 795207636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "Wifi, Ethernet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "RnrvQ51iP9Nhyce-bx8lI",
      "originalText": "Wifi, Ethernet",
      "lineHeight": 1.25
    },
    {
      "id": "jvhEJNHYfP-sBdngRZ0Us",
      "type": "text",
      "x": 1472,
      "y": 2427,
      "width": 78.95997619628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620977876,
      "version": 21,
      "versionNonce": 1345073004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "B8UoI4t7KndZJwdhszvnW",
      "type": "text",
      "x": 1772,
      "y": 2491,
      "width": 401.8837890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756789612,
      "version": 56,
      "versionNonce": 998362452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "each application\nneeds a unique port assigned",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "each application\nneeds a unique port assigned",
      "lineHeight": 1.25
    },
    {
      "id": "z3atK_WqzfgxbKiU_N3al",
      "type": "text",
      "x": 1784,
      "y": 2422,
      "width": 450.54779052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932555476,
      "version": 43,
      "versionNonce": 273375724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "for http 80, and for https 443",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "for http 80, and for https 443",
      "lineHeight": 1.25
    },
    {
      "id": "jDJVyy7Ds828w505C4fJY",
      "type": "text",
      "x": 1817,
      "y": 2849,
      "width": 402.0518798828125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881617132,
      "version": 147,
      "versionNonce": 1980039892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "- HTTP is Request Response\n- Stateless\n- Client Server ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "- HTTP is Request Response\n- Stateless\n- Client Server ",
      "lineHeight": 1.25
    },
    {
      "id": "qviaydp9NwPgEKGOLNHSM",
      "type": "rectangle",
      "x": 678,
      "y": 2222,
      "width": 73,
      "height": 372,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1799423212,
      "version": 37,
      "versionNonce": 450905196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8LZGE2WlDEHZpM9iM5Pdw",
          "type": "arrow"
        },
        {
          "id": "464Otz9oPAg6OBXF2vbf8",
          "type": "arrow"
        }
      ],
      "updated": 1713803278567,
      "link": null,
      "locked": false
    },
    {
      "id": "C5NndBmy2RK1vfLdVcH02",
      "type": "arrow",
      "x": 680,
      "y": 2408,
      "width": 107,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515567316,
      "version": 27,
      "versionNonce": 897943636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "HhslahKxILoxtZWTVPAYM",
      "type": "text",
      "x": 157,
      "y": 2219,
      "width": 177.12791442871094,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207415276,
      "version": 82,
      "versionNonce": 1974785772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "Request\n\nRequest Line\nHeaders\n\nBody",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Request\n\nRequest Line\nHeaders\n\nBody",
      "lineHeight": 1.25
    },
    {
      "id": "o5d-u1Ps43QsFQfYyezwm",
      "type": "text",
      "x": 312,
      "y": 2129,
      "width": 459.3957214355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348997076,
      "version": 46,
      "versionNonce": 1565727084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "GET http://localhost:1337/issues",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "GET http://localhost:1337/issues",
      "lineHeight": 1.25
    },
    {
      "id": "IH_-3nggjPiFPpxc48h63",
      "type": "text",
      "x": 699,
      "y": 2636,
      "width": 135.71591186523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83706836,
      "version": 20,
      "versionNonce": 672564052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "\"Singleton\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"Singleton\"",
      "lineHeight": 1.25
    },
    {
      "id": "qKDiMF-R4SZDooB3-1qBi",
      "type": "rectangle",
      "x": 818,
      "y": 2282,
      "width": 103,
      "height": 113,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738291436,
      "version": 16,
      "versionNonce": 1829047276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false
    },
    {
      "id": "8LZGE2WlDEHZpM9iM5Pdw",
      "type": "arrow",
      "x": 755,
      "y": 2407,
      "width": 69,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112922476,
      "version": 17,
      "versionNonce": 445839572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qviaydp9NwPgEKGOLNHSM",
        "focus": 0.16631509558338828,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kZct_aD_LPcp5zm_Xvudp",
      "type": "text",
      "x": 881,
      "y": 2634,
      "width": 209.77587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803800276,
      "version": 55,
      "versionNonce": 1188343404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278567,
      "link": null,
      "locked": false,
      "text": "\"Scoped\" things.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"Scoped\" things.",
      "lineHeight": 1.25
    },
    {
      "id": "464Otz9oPAg6OBXF2vbf8",
      "type": "arrow",
      "x": 825,
      "y": 2390,
      "width": 73,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 994727660,
      "version": 24,
      "versionNonce": 1088732756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803278568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qviaydp9NwPgEKGOLNHSM",
        "focus": 0.29282836422240127,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q_8gaBwszoJXeccJ_OmmV",
      "type": "rectangle",
      "x": 1203,
      "y": 2425,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 312063468,
      "version": 10,
      "versionNonce": 1972628588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803316428,
      "link": null,
      "locked": false
    },
    {
      "id": "yWc_QzdK-rnLU55CD66Fd",
      "type": "arrow",
      "x": 906,
      "y": 2328,
      "width": 317,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196312812,
      "version": 37,
      "versionNonce": 2139178580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713803324084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}