{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LMCNy_2caEIqDwIQ1l6e9",
      "type": "text",
      "x": 288,
      "y": 154,
      "width": 1227.599609375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913497501,
      "version": 160,
      "versionNonce": 1134582451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713882841566,
      "link": null,
      "locked": false,
      "text": "Environmnet - places your code runs where the configuration changes.\nConfiguration - the parts of your code that change per environment.\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Environmnet - places your code runs where the configuration changes.\nConfiguration - the parts of your code that change per environment.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "w9M0tp-Oft7CobxJJ1O4h",
      "type": "rectangle",
      "x": 295,
      "y": 448,
      "width": 577,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 892963315,
      "version": 76,
      "versionNonce": 1795012915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713882890543,
      "link": null,
      "locked": false
    },
    {
      "id": "f4MVv_ldHKoFvLYeSnvM4",
      "type": "text",
      "x": 291,
      "y": 367,
      "width": 304.45184326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612858195,
      "version": 20,
      "versionNonce": 1124431485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713882855866,
      "link": null,
      "locked": false,
      "text": "local development",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "local development",
      "lineHeight": 1.25
    },
    {
      "id": "xgIEY0d6XH_ds0Gaty0qp",
      "type": "text",
      "x": 328,
      "y": 489,
      "width": 243.5398406982422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647135645,
      "version": 64,
      "versionNonce": 2141005053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883000369,
      "link": null,
      "locked": false,
      "text": "connection strings\n\nhosting:\n    http://localhost:1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "connection strings\n\nhosting:\n    http://localhost:1337",
      "lineHeight": 1.25
    },
    {
      "id": "liIeJ01jMDGaaMpD--jAj",
      "type": "rectangle",
      "x": 695,
      "y": 501,
      "width": 138,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311162611,
      "version": 24,
      "versionNonce": 1291294611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2Mwe3dVNg92e0fauJkNC"
        }
      ],
      "updated": 1713882905307,
      "link": null,
      "locked": false
    },
    {
      "id": "f2Mwe3dVNg92e0fauJkNC",
      "type": "text",
      "x": 704.0300598144531,
      "y": 526.5,
      "width": 119.93988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635942077,
      "version": 30,
      "versionNonce": 600458323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713882913093,
      "link": null,
      "locked": false,
      "text": "posgres\n5439\nuser/passwo\nrd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "liIeJ01jMDGaaMpD--jAj",
      "originalText": "posgres\n5439\nuser/password",
      "lineHeight": 1.25
    },
    {
      "id": "TjzxSbgnVJHm7LI_AIKlF",
      "type": "rectangle",
      "x": 1069,
      "y": 442,
      "width": 425,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779157437,
      "version": 23,
      "versionNonce": 1475116541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883012913,
      "link": null,
      "locked": false
    },
    {
      "id": "KJCalpg6JsvUrXpeSH5GQ",
      "type": "text",
      "x": 1113,
      "y": 386,
      "width": 98.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924377789,
      "version": 11,
      "versionNonce": 1335076819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883016329,
      "link": null,
      "locked": false,
      "text": "production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "production",
      "lineHeight": 1.25
    },
    {
      "id": "rpOy9QSi9roi0-DUNqOsI",
      "type": "ellipse",
      "x": 706,
      "y": 877,
      "width": 332,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805724061,
      "version": 25,
      "versionNonce": 1805637789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883269742,
      "link": null,
      "locked": false
    },
    {
      "id": "TaWU7l9ft80L30Y6dHMOf",
      "type": "text",
      "x": 796,
      "y": 815,
      "width": 185.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377657277,
      "version": 22,
      "versionNonce": 1109320371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883280844,
      "link": null,
      "locked": false,
      "text": "OpenShift (cluster)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OpenShift (cluster)",
      "lineHeight": 1.25
    },
    {
      "id": "yKK0n20Aa8O2Z-v32PWAf",
      "type": "rectangle",
      "x": 811,
      "y": 921,
      "width": 38,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577939987,
      "version": 22,
      "versionNonce": 1791085213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883320248,
      "link": null,
      "locked": false
    },
    {
      "id": "Dl-8AgZGcYxcHNXUpaOXH",
      "type": "rectangle",
      "x": 879,
      "y": 963,
      "width": 38,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1260419965,
      "version": 33,
      "versionNonce": 1372899027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883321082,
      "link": null,
      "locked": false
    },
    {
      "id": "LLcRAX3xTZ-lPommTvEeV",
      "type": "rectangle",
      "x": 958,
      "y": 990,
      "width": 38,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 401522515,
      "version": 51,
      "versionNonce": 853398365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883322073,
      "link": null,
      "locked": false
    },
    {
      "id": "w31OijKApiwTrfdiI1PE1",
      "type": "rectangle",
      "x": 907,
      "y": 1038,
      "width": 38,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350024349,
      "version": 63,
      "versionNonce": 1634052019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883323021,
      "link": null,
      "locked": false
    },
    {
      "id": "ZT2dodgCp5EFgdPkxQcot",
      "type": "rectangle",
      "x": 828,
      "y": 1075,
      "width": 38,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1791386035,
      "version": 77,
      "versionNonce": 1418725117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883323869,
      "link": null,
      "locked": false
    },
    {
      "id": "1NbLO1m6UEWuUyq4tOg7o",
      "type": "rectangle",
      "x": 759,
      "y": 1013,
      "width": 38,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 380180541,
      "version": 89,
      "versionNonce": 1447122451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883324927,
      "link": null,
      "locked": false
    },
    {
      "id": "T4WlQK2mR_N2zfCqkqKyM",
      "type": "rectangle",
      "x": 826,
      "y": 1001,
      "width": 38,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495420509,
      "version": 97,
      "versionNonce": 749074611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883325241,
      "link": null,
      "locked": false
    },
    {
      "id": "SeyuvQ7xfaKt0bGBy0XxU",
      "type": "arrow",
      "x": 747,
      "y": 951,
      "width": 59,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470263069,
      "version": 18,
      "versionNonce": 1645076349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883344696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "bSMhN22GP3AumR7YrLvU_",
      "type": "ellipse",
      "x": 965,
      "y": 1004,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1689292723,
      "version": 59,
      "versionNonce": 2103783955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883409260,
      "link": null,
      "locked": false
    },
    {
      "id": "b57tFc93bzT3euA8iXKVi",
      "type": "ellipse",
      "x": 1127,
      "y": 876,
      "width": 103,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303829725,
      "version": 20,
      "versionNonce": 321563133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883508200,
      "link": null,
      "locked": false
    },
    {
      "id": "tYmOFDdzNbQnNwOtp3r6d",
      "type": "arrow",
      "x": 980,
      "y": 1019,
      "width": 152,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1268671069,
      "version": 16,
      "versionNonce": 770427059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883519312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "pg2ajw-XKiGFQCfugjjWP",
      "type": "rectangle",
      "x": 326,
      "y": 1330,
      "width": 577,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2078247005,
      "version": 16,
      "versionNonce": 2105177597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883529135,
      "link": null,
      "locked": false
    },
    {
      "id": "HnWmhAl3mEAdL1kAKseMp",
      "type": "rectangle",
      "x": 377,
      "y": 1392,
      "width": 169,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771680243,
      "version": 25,
      "versionNonce": 2058127603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883532778,
      "link": null,
      "locked": false
    },
    {
      "id": "y3VaTu8YbevJWVHAtT7Ps",
      "type": "rectangle",
      "x": 648,
      "y": 1399,
      "width": 193,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865905181,
      "version": 25,
      "versionNonce": 1260088605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883536974,
      "link": null,
      "locked": false
    },
    {
      "id": "4yRS-tj8-LpCgYHUuDx-L",
      "type": "text",
      "x": 389,
      "y": 1366,
      "width": 136.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577399901,
      "version": 26,
      "versionNonce": 1627837427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883546761,
      "link": null,
      "locked": false,
      "text": "localhost:1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:1337",
      "lineHeight": 1.25
    },
    {
      "id": "qndAIA9vsZ8JFlh39cPi9",
      "type": "text",
      "x": 671,
      "y": 1362,
      "width": 143.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121173469,
      "version": 46,
      "versionNonce": 5426515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883552463,
      "link": null,
      "locked": false,
      "text": "localhost:5439",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:5439",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}