{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KIIPzvfWm2yoG-x_4hJFm",
      "type": "rectangle",
      "x": 276,
      "y": 166,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1358084106,
      "version": 11,
      "versionNonce": 1474652746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jcxx606-Wuwdxr1IA2UMx",
          "type": "arrow"
        }
      ],
      "updated": 1713817164910,
      "link": null,
      "locked": false
    },
    {
      "id": "R3Yd0A1phsIv6fYWCnyRw",
      "type": "rectangle",
      "x": 263,
      "y": 333,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1927644950,
      "version": 22,
      "versionNonce": 1030397258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817150741,
      "link": null,
      "locked": false
    },
    {
      "id": "XfRQ7KwY4caCbtXBrHNBo",
      "type": "rectangle",
      "x": 260,
      "y": 497,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266627350,
      "version": 37,
      "versionNonce": 2066616330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817152489,
      "link": null,
      "locked": false
    },
    {
      "id": "jcxx606-Wuwdxr1IA2UMx",
      "type": "arrow",
      "x": 382,
      "y": 207,
      "width": 196,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001742550,
      "version": 10,
      "versionNonce": 2013752202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817164910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KIIPzvfWm2yoG-x_4hJFm",
        "focus": -0.4172804023711155,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aWargECGGgwXal1g_ruhM",
      "type": "arrow",
      "x": 370,
      "y": 394,
      "width": 191,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897238794,
      "version": 16,
      "versionNonce": 318537238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817167227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OggW5_BJdU49NOBkjGc6T",
      "type": "arrow",
      "x": 367,
      "y": 534,
      "width": 189,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707808086,
      "version": 18,
      "versionNonce": 1689053450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817169692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "11Wywh8e-6Bnvaq0XAVU5",
      "type": "rectangle",
      "x": 609,
      "y": 306,
      "width": 551,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577007050,
      "version": 41,
      "versionNonce": 1384621514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817181113,
      "link": null,
      "locked": false
    },
    {
      "id": "bL4ensqmD-9mgow4GenOZ",
      "type": "arrow",
      "x": 1747,
      "y": 322,
      "width": 126,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659133066,
      "version": 33,
      "versionNonce": 951559382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817527404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NnUYVLyD_z_CD8_h-2QqF",
      "type": "rectangle",
      "x": 618,
      "y": 316,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928050006,
      "version": 33,
      "versionNonce": 1127574806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GIeVmITMHNl5tWl_oMCf"
        }
      ],
      "updated": 1713817283503,
      "link": null,
      "locked": false
    },
    {
      "id": "5GIeVmITMHNl5tWl_oMCf",
      "type": "text",
      "x": 654.5400238037109,
      "y": 324.5,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230070934,
      "version": 9,
      "versionNonce": 648525962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817283503,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NnUYVLyD_z_CD8_h-2QqF",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "m9GIJrCtfnzpayD8whayJ",
      "type": "rectangle",
      "x": 754,
      "y": 316,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1417789066,
      "version": 61,
      "versionNonce": 430576330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4cpb1Hrnl5ZkwyMpBL59"
        }
      ],
      "updated": 1713817297126,
      "link": null,
      "locked": false
    },
    {
      "id": "O4cpb1Hrnl5ZkwyMpBL59",
      "type": "text",
      "x": 759.3300476074219,
      "y": 324.5,
      "width": 109.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006801738,
      "version": 47,
      "versionNonce": 69499286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817297126,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m9GIJrCtfnzpayD8whayJ",
      "originalText": "Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "AKp2WtX-tQqIbgKKkaBkk",
      "type": "rectangle",
      "x": 884,
      "y": 316,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095876682,
      "version": 87,
      "versionNonce": 173859542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tY72qD61a9reQtEhmVqW"
        }
      ],
      "updated": 1713817304268,
      "link": null,
      "locked": false
    },
    {
      "id": "2tY72qD61a9reQtEhmVqW",
      "type": "text",
      "x": 889.3300476074219,
      "y": 324.5,
      "width": 109.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451697930,
      "version": 73,
      "versionNonce": 1235621910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817304268,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AKp2WtX-tQqIbgKKkaBkk",
      "originalText": "Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "ZG-0sM7XshBxDOMI6HRmg",
      "type": "rectangle",
      "x": 1017,
      "y": 313,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992636682,
      "version": 97,
      "versionNonce": 297227786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0X-Q0QgVuzt-eiCR27TrV"
        }
      ],
      "updated": 1713817300659,
      "link": null,
      "locked": false
    },
    {
      "id": "0X-Q0QgVuzt-eiCR27TrV",
      "type": "text",
      "x": 1022.3300476074219,
      "y": 321.5,
      "width": 109.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846535690,
      "version": 84,
      "versionNonce": 959710410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817300660,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZG-0sM7XshBxDOMI6HRmg",
      "originalText": "Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "UbMvWPcFj-IVYNFITw6Wt",
      "type": "text",
      "x": 648,
      "y": 235,
      "width": 586.1195068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807520214,
      "version": 60,
      "versionNonce": 1719137994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817436294,
      "link": null,
      "locked": false,
      "text": "Integration Pipeline == the integrity of you and your team.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Integration Pipeline == the integrity of you and your team.",
      "lineHeight": 1.25
    },
    {
      "id": "uk2W76V4OzX1QDGOHEzjN",
      "type": "text",
      "x": 763,
      "y": 188,
      "width": 282.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103616662,
      "version": 29,
      "versionNonce": 138956490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817525350,
      "link": null,
      "locked": false,
      "text": "CI (Continuous Integration) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CI (Continuous Integration) ",
      "lineHeight": 1.25
    },
    {
      "id": "dI3NgfcittjNwJ3F_Zr9R",
      "type": "rectangle",
      "x": 1176,
      "y": 304,
      "width": 531,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279504726,
      "version": 30,
      "versionNonce": 1334783894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817531778,
      "link": null,
      "locked": false
    },
    {
      "id": "MQzi8tURY2YPH04OsxGSN",
      "type": "text",
      "x": 1372,
      "y": 186,
      "width": 275.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571602966,
      "version": 30,
      "versionNonce": 895543830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817545367,
      "link": null,
      "locked": false,
      "text": "CD (Delivery or Deployment)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CD (Delivery or Deployment)",
      "lineHeight": 1.25
    },
    {
      "id": "SBy3K8L04fyUamDy880xD",
      "type": "text",
      "x": 773,
      "y": 507,
      "width": 224.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155953994,
      "version": 25,
      "versionNonce": 2119776854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817760062,
      "link": null,
      "locked": false,
      "text": "\"Trunk Based Delivery\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Trunk Based Delivery\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}