{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tLRyuhadxrF76AQTKTiXO",
      "type": "rectangle",
      "x": 495,
      "y": 249,
      "width": 317,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140195030,
      "version": 25,
      "versionNonce": 1044895638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ttwKOQm08YEbLRJALbASI",
          "type": "arrow"
        }
      ],
      "updated": 1713904758990,
      "link": null,
      "locked": false
    },
    {
      "id": "BHEhgz3R6D3WFmF1V4hVc",
      "type": "text",
      "x": 541,
      "y": 206,
      "width": 228.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700167190,
      "version": 26,
      "versionNonce": 672776266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713900874274,
      "link": null,
      "locked": false,
      "text": "IssueTrackerApi (1337)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IssueTrackerApi (1337)",
      "lineHeight": 1.25
    },
    {
      "id": "wAqJgrGtakI3W2r3L9DJk",
      "type": "rectangle",
      "x": 1134,
      "y": 249,
      "width": 317,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019889226,
      "version": 45,
      "versionNonce": 66656906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713900875451,
      "link": null,
      "locked": false
    },
    {
      "id": "Vig67rH7-O6BVHln62I9J",
      "type": "text",
      "x": 1166,
      "y": 207,
      "width": 258.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721697226,
      "version": 35,
      "versionNonce": 1913937098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713900896294,
      "link": null,
      "locked": false,
      "text": "HelpDeskSupportApi (1338)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HelpDeskSupportApi (1338)",
      "lineHeight": 1.25
    },
    {
      "id": "qOZ11ZdRSrmMYNoyY9S3M",
      "type": "rectangle",
      "x": 1137,
      "y": 606,
      "width": 305,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1795633738,
      "version": 27,
      "versionNonce": 1105590358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UClwcl5-EUQeBQkhgFJEz"
        }
      ],
      "updated": 1713901403624,
      "link": null,
      "locked": false
    },
    {
      "id": "UClwcl5-EUQeBQkhgFJEz",
      "type": "text",
      "x": 1246.0600509643555,
      "y": 707.5,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571613130,
      "version": 11,
      "versionNonce": 862600074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713901407092,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qOZ11ZdRSrmMYNoyY9S3M",
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "qLvXZd6mXFvg5lm15PsAD",
      "type": "arrow",
      "x": 793,
      "y": 355,
      "width": 376,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034914698,
      "version": 28,
      "versionNonce": 612358806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713901373154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q5jrA8jozDK89VhY-bSwU",
      "type": "arrow",
      "x": 1171,
      "y": 382,
      "width": 395,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1544820694,
      "version": 26,
      "versionNonce": 234781322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713901377085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oRfIK8zD8djQmjknoCV_C",
      "type": "arrow",
      "x": 758,
      "y": 433,
      "width": 407,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 772038922,
      "version": 20,
      "versionNonce": 125039382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713901422459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407,
          271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TBAli75J53NRbIXr-CbQr",
      "type": "text",
      "x": 516,
      "y": 990,
      "width": 993.5191650390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638498838,
      "version": 263,
      "versionNonce": 944894422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713901720770,
      "link": null,
      "locked": false,
      "text": "If you are going to call another HTTP service from your service (it is going to hurt you some day).\n\n- for each remote origin server (http://something\")\n    - create a \"TypedClient\" for the operations you want to do on that service.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "If you are going to call another HTTP service from your service (it is going to hurt you some day).\n\n- for each remote origin server (http://something\")\n    - create a \"TypedClient\" for the operations you want to do on that service.\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "igNMxNU0HsIJKWYbhPLGf",
      "type": "rectangle",
      "x": 527,
      "y": 1231,
      "width": 238,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668780746,
      "version": 17,
      "versionNonce": 1302588118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32S7cEXFuZeqx7ZSlzuU7"
        }
      ],
      "updated": 1713904490330,
      "link": null,
      "locked": false
    },
    {
      "id": "32S7cEXFuZeqx7ZSlzuU7",
      "type": "text",
      "x": 610.4800262451172,
      "y": 1315,
      "width": 71.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435745994,
      "version": 8,
      "versionNonce": 59454678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713904491641,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "igNMxNU0HsIJKWYbhPLGf",
      "originalText": "Angular",
      "lineHeight": 1.25
    },
    {
      "id": "rdNef2LUJgBV50N67vhad",
      "type": "arrow",
      "x": 755,
      "y": 1301,
      "width": 291,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205368662,
      "version": 13,
      "versionNonce": 1472187210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713904495647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Xg-6O7HXfo8X5TSyAN4k",
      "type": "rectangle",
      "x": 1054,
      "y": 1238,
      "width": 254,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 598825162,
      "version": 25,
      "versionNonce": 355259658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMTCMScprDsjBDhUGOk-9"
        }
      ],
      "updated": 1713904508815,
      "link": null,
      "locked": false
    },
    {
      "id": "sMTCMScprDsjBDhUGOk-9",
      "type": "text",
      "x": 1148.1100387573242,
      "y": 1286,
      "width": 65.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784655754,
      "version": 10,
      "versionNonce": 1666397014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713904508815,
      "link": null,
      "locked": false,
      "text": "Issues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9Xg-6O7HXfo8X5TSyAN4k",
      "originalText": "Issues",
      "lineHeight": 1.25
    },
    {
      "id": "3GUpPg2qokRbWOHJsRZgT",
      "type": "rectangle",
      "x": 1053,
      "y": 1389,
      "width": 254,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1787363530,
      "version": 44,
      "versionNonce": 1584467862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BazD3CsPApmrtda0erkwv"
        }
      ],
      "updated": 1713904510276,
      "link": null,
      "locked": false
    },
    {
      "id": "BazD3CsPApmrtda0erkwv",
      "type": "text",
      "x": 1142.8900451660156,
      "y": 1437,
      "width": 74.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013938122,
      "version": 37,
      "versionNonce": 1906046678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713904515516,
      "link": null,
      "locked": false,
      "text": "Support",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3GUpPg2qokRbWOHJsRZgT",
      "originalText": "Support",
      "lineHeight": 1.25
    },
    {
      "id": "GKxN0oivmVjYlq7NIoNoT",
      "type": "arrow",
      "x": 363,
      "y": -62,
      "width": 72,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610447114,
      "version": 47,
      "versionNonce": 339273750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713904727768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OGhqg-uJnf-KN7weQPwlR",
      "type": "text",
      "x": 571,
      "y": 74,
      "width": 378.61968994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626974218,
      "version": 73,
      "versionNonce": 24131990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713904752905,
      "link": null,
      "locked": false,
      "text": "Paths (ingress) -\n    https://api.company.com/help-desk/.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Paths (ingress) -\n    https://api.company.com/help-desk/.",
      "lineHeight": 1.25
    },
    {
      "id": "ttwKOQm08YEbLRJALbASI",
      "type": "arrow",
      "x": 969,
      "y": 132,
      "width": 126,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 508775446,
      "version": 21,
      "versionNonce": 69243478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713904758990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tLRyuhadxrF76AQTKTiXO",
        "focus": 0.35815374718559023,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fNI4AJCrdlJZBhoiEE5Wb",
      "type": "text",
      "x": 1191,
      "y": 121,
      "width": 425.37957763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895328330,
      "version": 46,
      "versionNonce": 738792342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713904773160,
      "link": null,
      "locked": false,
      "text": "https://api.company.com/issues/{id}/support",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.company.com/issues/{id}/support",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}